module(load="omrelp")
module(load="builtin:omfile")
module(load="builtin:omfwd")

template (name="LongTagForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

input(type="imuxsock"
      Socket="/var/run/go-audit.sock"
      unlink="on"
      ruleset="sendGoAudit")

input(type="imuxsock"
     Socket="/var/run/cmdlog.sock"
     unlink="on"
     ruleset="sendShellAudit")

$DefaultNetstreamDriverCAFile /etc/rsyslog-keys/ca.pem

ruleset(name="sendToLogserver") {
action(type="omfwd" protocol="tcp" target="10.6.0.72" port="6514" template="LongTagForwardFormat" StreamDriver="gtls" StreamDriverMode="1" StreamDriverAuthMode="anon" )
}

ruleset(name="sendGoAudit") {
   action(type="omfile" file="/var/log/go-audit.log")
   call sendToLogserver
   stop
}

ruleset(name="sendShellAudit") {
   action(type="omfile" file="/var/log/shell.log")
   call sendToLogserver
   stop
}

if ( $syslogfacility-text == "auth" or $syslogfacility-text == "authpriv" ) then {
    action(type="omfile" file="/var/log/auth.log")
    # forward over network
    call sendToLogserver
    stop
}

# Tee off interesting auth facility log lines, matching lines will continue on to other outputs
if ($programname == "sshd" or $programname == "sudo") then {
    action(type="omfile" file="/var/log/auth.log")
    call sendToLogserver
    stop
}

